<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/datePicker" />

    <Button
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextScreenSTime"
        android:layout_gravity="right"
        android:onClick="nextScreenStartTime"
        android:layout_weight="0.05"
        android:background="#eb6e34"
        android:layout_margin="10dp"
        android:textColor="@color/background_floating_material_light"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>