<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:elevation="20dp"
    android:padding="15dp">


    <TextView
        android:id="@+id/crime_list_item_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/munch_title"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#eb6e34"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/crime_list_item_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_list_item_titleTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="@string/munch_date"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>